# arek-homework

./: Dockerfile  README.md  docker-compose-scale.yml  docker-compose.yml  pom.xml
src/main/java/com/example/shoppinglist/: ShoppingListApplication.java
src/main/java/com/example/shoppinglist/application/: ShoppingListAlreadyExists.java  ShoppingListNotFoundException.java  ShoppingListRepository.java  ShoppingListService.java
src/main/java/com/example/shoppinglist/application/command/: AddProduct.java  CheckProduct.java  CreateShoppingList.java  RemoveProduct.java
src/main/java/com/example/shoppinglist/domain/: Product.java  ProductAlreadyExistException.java  ProductNotFoundException.java  ShoppingList.java  ShoppingListFactory.java
src/main/java/com/example/shoppinglist/infrastructure/config/: SpringFoxConfig.java
src/main/java/com/example/shoppinglist/infrastructure/controller/: ProductConverter.java  RestProductInfo.java  RestShopListController.java  RestShopListRequest.java  RestShoppingListController.java
src/main/java/com/example/shoppinglist/infrastructure/persistence/: DbShoppingListRepository.java  JpaProductRepository.java  JpaShoppingListRepository.java  ProductConverter.java  ProductEntity.java  ShoppingListConverter.java  ShoppingListEntity.java
src/main/java/com/example/shoppinglist/infrastructure/query/: ProductInfoDto.java  ShopListInfoDto.java  ShopListQueryRepository.java  ShopListQueryService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/shoppinglist/: Initializer.java
src/test/java/com/example/shoppinglist/application/: ShoppingListServiceITTest.java  ShoppingListServiceUnitTest.java
src/test/java/com/example/shoppinglist/domain/: ShoppingListUnitTest.java
src/test/resources/: application-test.properties  application.properties
